<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SPRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-Ve-ksg">
                                <rect key="frame" x="20" y="311" width="335" height="45"/>
                                <state key="normal" title="POST: http://xxx.com/home/sidebar"/>
                                <connections>
                                    <action selector="postRequest" destination="whP-gf-Uak" eventType="touchUpInside" id="dC8-4b-Jlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-iB-XTa">
                                <rect key="frame" x="20" y="366" width="335" height="45"/>
                                <state key="normal" title="PUT: https://xxx.com/s"/>
                                <connections>
                                    <action selector="putRequest" destination="whP-gf-Uak" eventType="touchUpInside" id="beR-0I-WyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diK-bh-MWe">
                                <rect key="frame" x="20" y="256" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M1P-SD-eW0"/>
                                </constraints>
                                <state key="normal" title="GET: http://xxx.com/airticle/list"/>
                                <connections>
                                    <action selector="getRequest" destination="whP-gf-Uak" eventType="touchUpInside" id="bja-04-aX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wnY-Ve-ksg" secondAttribute="trailing" constant="20" id="3QT-Uu-RBa"/>
                            <constraint firstItem="ZRV-iB-XTa" firstAttribute="trailing" secondItem="wnY-Ve-ksg" secondAttribute="trailing" id="6tU-pz-RfZ"/>
                            <constraint firstItem="diK-bh-MWe" firstAttribute="trailing" secondItem="wnY-Ve-ksg" secondAttribute="trailing" id="Aar-6b-mTj"/>
                            <constraint firstItem="wnY-Ve-ksg" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="Ab9-4U-K6g"/>
                            <constraint firstItem="ZRV-iB-XTa" firstAttribute="height" secondItem="diK-bh-MWe" secondAttribute="height" id="UQx-MP-2Kz"/>
                            <constraint firstItem="ZRV-iB-XTa" firstAttribute="leading" secondItem="wnY-Ve-ksg" secondAttribute="leading" id="UqB-Ia-fy6"/>
                            <constraint firstItem="wnY-Ve-ksg" firstAttribute="height" secondItem="diK-bh-MWe" secondAttribute="height" id="V70-2K-aHl"/>
                            <constraint firstItem="wnY-Ve-ksg" firstAttribute="top" secondItem="diK-bh-MWe" secondAttribute="bottom" constant="10" id="Ym8-8S-8uZ"/>
                            <constraint firstItem="ZRV-iB-XTa" firstAttribute="top" secondItem="wnY-Ve-ksg" secondAttribute="bottom" constant="10" id="nIh-JI-mgU"/>
                            <constraint firstItem="wnY-Ve-ksg" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="z2T-Md-IaB"/>
                            <constraint firstItem="diK-bh-MWe" firstAttribute="leading" secondItem="wnY-Ve-ksg" secondAttribute="leading" id="zNi-47-lzC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
